DiegoPruebas/Library/PackageManager/projectResolution.json (before)
{
  "context": {
    "projectPath": "C:/RepositorioDiego/MataAlba_Diego/DiegoPruebas/Packages",
    "unityVersion": "6000.0.50f1"
  },
  "inputs": [
    "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Packages\\manifest.json",
    "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.collab-proxy@2.9.3": {
      "name": "com.unity.collab-proxy",
      "displayName": "Unity Version Control",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.collab-proxy@ab839cc7d2ad",
      "fingerprint": "ab839cc7d2adf143e5378baf46edc31cbc5d84f7",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.9.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.development@1.0.2": {
      "name": "com.unity.feature.development",
      "displayName": "Engineering",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
      "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
      "version": "1.0.2",
      "source": "builtin",
      "testable": false
    },
    "com.unity.inputsystem@1.14.0": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.inputsystem@7fe8299111a7",
      "fingerprint": "7fe8299111a78212d8968229ab41a82e4991ba25",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ugui@9b7e7eef789d",
      "fingerprint": "9b7e7eef789d33aa6ffece07e152e5d96e115c8f",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.6": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.visualscripting@7dcdc439b230",
      "fingerprint": "7dcdc439b230145cec4202cd6ebad135736e0c14",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.23": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
      "fingerprint": "198cdf337d13c83ca953581515630d66b779e92b",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.23",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.rider@3.0.36": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
      "fingerprint": "4d374c7eb6db6907c7e6925e3086c3c73f926e13",
      "editorCompatibility": "2019.4.6f1",
      "version": "3.0.36",
      "source": "registry",
      "testable": false
    },
    "com.unity.editorcoroutines@1.0.0": {
      "name": "com.unity.editorcoroutines",
      "displayName": "Editor Coroutines",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
      "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
      "editorCompatibility": "2018.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.performance.profile-analyzer@1.2.3": {
      "name": "com.unity.performance.profile-analyzer",
      "displayName": "Profile Analyzer",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
      "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.2.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.5.1": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.test-framework@c132dced4a5c",
      "fingerprint": "c132dced4a5c65b92acef64d96761e0b6c1781dc",
      "editorCompatibility": "2022.3.0a1",
      "version": "1.5.1",
      "source": "builtin",
      "testable": false
    },
    "com.unity.testtools.codecoverage@1.2.6": {
      "name": "com.unity.testtools.codecoverage",
      "displayName": "Code Coverage",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
      "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.2.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.1.0": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.settings-manager@41738c275190",
      "fingerprint": "41738c27519039c335849eb78949382f4d7a3544",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.1.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
      "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "builtin",
      "testable": false
    }
  }
}

DiegoPruebas/Library/PackageManager/projectResolution.json (after)
{
  "context": {
    "projectPath": "D:/MataAlba_Diego/DiegoPruebas/Packages",
    "unityVersion": "6000.0.50f1"
  },
  "inputs": [
    "D:\\MataAlba_Diego\\DiegoPruebas\\Packages\\manifest.json",
    "D:\\MataAlba_Diego\\DiegoPruebas\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.collab-proxy@2.9.3": {
      "name": "com.unity.collab-proxy",
      "displayName": "Unity Version Control",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.collab-proxy@ab839cc7d2ad",
      "fingerprint": "ab839cc7d2adf143e5378baf46edc31cbc5d84f7",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.9.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.development@1.0.2": {
      "name": "com.unity.feature.development",
      "displayName": "Engineering",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
      "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
      "version": "1.0.2",
      "source": "builtin",
      "testable": false
    },
    "com.unity.inputsystem@1.14.0": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.inputsystem@7fe8299111a7",
      "fingerprint": "7fe8299111a78212d8968229ab41a82e4991ba25",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.timeline@1.8.7": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
      "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.8.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ugui@9b7e7eef789d",
      "fingerprint": "9b7e7eef789d33aa6ffece07e152e5d96e115c8f",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.6": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.visualscripting@7dcdc439b230",
      "fingerprint": "7dcdc439b230145cec4202cd6ebad135736e0c14",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.23": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
      "fingerprint": "198cdf337d13c83ca953581515630d66b779e92b",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.23",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.rider@3.0.36": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
      "fingerprint": "4d374c7eb6db6907c7e6925e3086c3c73f926e13",
      "editorCompatibility": "2019.4.6f1",
      "version": "3.0.36",
      "source": "registry",
      "testable": false
    },
    "com.unity.editorcoroutines@1.0.0": {
      "name": "com.unity.editorcoroutines",
      "displayName": "Editor Coroutines",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
      "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
      "editorCompatibility": "2018.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.performance.profile-analyzer@1.2.3": {
      "name": "com.unity.performance.profile-analyzer",
      "displayName": "Profile Analyzer",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
      "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.2.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.5.1": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.test-framework@c132dced4a5c",
      "fingerprint": "c132dced4a5c65b92acef64d96761e0b6c1781dc",
      "editorCompatibility": "2022.3.0a1",
      "version": "1.5.1",
      "source": "builtin",
      "testable": false
    },
    "com.unity.testtools.codecoverage@1.2.6": {
      "name": "com.unity.testtools.codecoverage",
      "displayName": "Code Coverage",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
      "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.2.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.1.0": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.settings-manager@41738c275190",
      "fingerprint": "41738c27519039c335849eb78949382f4d7a3544",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.1.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
      "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "builtin",
      "testable": false
    }
  }
}

DiegoPruebas/Library/PackageManager/projectResolution.json (diff)
@@ -1,18 +1,18 @@
 {
   "context": {
-    "projectPath": "C:/RepositorioDiego/MataAlba_Diego/DiegoPruebas/Packages",
+    "projectPath": "D:/MataAlba_Diego/DiegoPruebas/Packages",
     "unityVersion": "6000.0.50f1"
   },
   "inputs": [
-    "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Packages\\manifest.json",
-    "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Packages\\packages-lock.json",
-    "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
+    "D:\\MataAlba_Diego\\DiegoPruebas\\Packages\\manifest.json",
+    "D:\\MataAlba_Diego\\DiegoPruebas\\Packages\\packages-lock.json",
+    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
   ],
   "outputs": {
     "com.unity.collab-proxy@2.9.3": {
       "name": "com.unity.collab-proxy",
       "displayName": "Unity Version Control",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.collab-proxy@ab839cc7d2ad",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.collab-proxy@ab839cc7d2ad",
       "fingerprint": "ab839cc7d2adf143e5378baf46edc31cbc5d84f7",
       "editorCompatibility": "2021.3.0f1",
       "version": "2.9.3",
@@ -22,7 +22,7 @@
     "com.unity.feature.development@1.0.2": {
       "name": "com.unity.feature.development",
       "displayName": "Engineering",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
       "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
       "version": "1.0.2",
       "source": "builtin",
@@ -31,7 +31,7 @@
     "com.unity.inputsystem@1.14.0": {
       "name": "com.unity.inputsystem",
       "displayName": "Input System",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.inputsystem@7fe8299111a7",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.inputsystem@7fe8299111a7",
       "fingerprint": "7fe8299111a78212d8968229ab41a82e4991ba25",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.14.0",
@@ -41,7 +41,7 @@
     "com.unity.multiplayer.center@1.0.0": {
       "name": "com.unity.multiplayer.center",
       "displayName": "Multiplayer Center",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
       "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
       "editorCompatibility": "6000.0.0a1",
       "version": "1.0.0",
@@ -51,7 +51,7 @@
     "com.unity.timeline@1.8.7": {
       "name": "com.unity.timeline",
       "displayName": "Timeline",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.timeline@c58b4ee65782",
       "fingerprint": "c58b4ee65782ad38338e29f7ee67787cb6998f04",
       "editorCompatibility": "2019.3.0a1",
       "version": "1.8.7",
@@ -61,7 +61,7 @@
     "com.unity.ugui@2.0.0": {
       "name": "com.unity.ugui",
       "displayName": "Unity UI",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ugui@9b7e7eef789d",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ugui@9b7e7eef789d",
       "fingerprint": "9b7e7eef789d33aa6ffece07e152e5d96e115c8f",
       "editorCompatibility": "2019.2.0a1",
       "version": "2.0.0",
@@ -71,7 +71,7 @@
     "com.unity.visualscripting@1.9.6": {
       "name": "com.unity.visualscripting",
       "displayName": "Visual Scripting",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.visualscripting@7dcdc439b230",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.visualscripting@7dcdc439b230",
       "fingerprint": "7dcdc439b230145cec4202cd6ebad135736e0c14",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.9.6",
@@ -81,7 +81,7 @@
     "com.unity.modules.accessibility@1.0.0": {
       "name": "com.unity.modules.accessibility",
       "displayName": "Accessibility",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -89,7 +89,7 @@
     "com.unity.modules.ai@1.0.0": {
       "name": "com.unity.modules.ai",
       "displayName": "AI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -97,7 +97,7 @@
     "com.unity.modules.androidjni@1.0.0": {
       "name": "com.unity.modules.androidjni",
       "displayName": "Android JNI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -105,7 +105,7 @@
     "com.unity.modules.animation@1.0.0": {
       "name": "com.unity.modules.animation",
       "displayName": "Animation",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -113,7 +113,7 @@
     "com.unity.modules.assetbundle@1.0.0": {
       "name": "com.unity.modules.assetbundle",
       "displayName": "Asset Bundle",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -121,7 +121,7 @@
     "com.unity.modules.audio@1.0.0": {
       "name": "com.unity.modules.audio",
       "displayName": "Audio",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -129,7 +129,7 @@
     "com.unity.modules.cloth@1.0.0": {
       "name": "com.unity.modules.cloth",
       "displayName": "Cloth",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -137,7 +137,7 @@
     "com.unity.modules.director@1.0.0": {
       "name": "com.unity.modules.director",
       "displayName": "Director",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -145,7 +145,7 @@
     "com.unity.modules.imageconversion@1.0.0": {
       "name": "com.unity.modules.imageconversion",
       "displayName": "Image Conversion",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -153,7 +153,7 @@
     "com.unity.modules.imgui@1.0.0": {
       "name": "com.unity.modules.imgui",
       "displayName": "IMGUI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -161,7 +161,7 @@
     "com.unity.modules.jsonserialize@1.0.0": {
       "name": "com.unity.modules.jsonserialize",
       "displayName": "JSONSerialize",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -169,7 +169,7 @@
     "com.unity.modules.particlesystem@1.0.0": {
       "name": "com.unity.modules.particlesystem",
       "displayName": "Particle System",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -177,7 +177,7 @@
     "com.unity.modules.physics@1.0.0": {
       "name": "com.unity.modules.physics",
       "displayName": "Physics",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -185,7 +185,7 @@
     "com.unity.modules.physics2d@1.0.0": {
       "name": "com.unity.modules.physics2d",
       "displayName": "Physics 2D",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -193,7 +193,7 @@
     "com.unity.modules.screencapture@1.0.0": {
       "name": "com.unity.modules.screencapture",
       "displayName": "Screen Capture",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -201,7 +201,7 @@
     "com.unity.modules.terrain@1.0.0": {
       "name": "com.unity.modules.terrain",
       "displayName": "Terrain",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -209,7 +209,7 @@
     "com.unity.modules.terrainphysics@1.0.0": {
       "name": "com.unity.modules.terrainphysics",
       "displayName": "Terrain Physics",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -217,7 +217,7 @@
     "com.unity.modules.tilemap@1.0.0": {
       "name": "com.unity.modules.tilemap",
       "displayName": "Tilemap",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -225,7 +225,7 @@
     "com.unity.modules.ui@1.0.0": {
       "name": "com.unity.modules.ui",
       "displayName": "UI",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -233,7 +233,7 @@
     "com.unity.modules.uielements@1.0.0": {
       "name": "com.unity.modules.uielements",
       "displayName": "UIElements",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -241,7 +241,7 @@
     "com.unity.modules.umbra@1.0.0": {
       "name": "com.unity.modules.umbra",
       "displayName": "Umbra",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -249,7 +249,7 @@
     "com.unity.modules.unityanalytics@1.0.0": {
       "name": "com.unity.modules.unityanalytics",
       "displayName": "Unity Analytics",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -257,7 +257,7 @@
     "com.unity.modules.unitywebrequest@1.0.0": {
       "name": "com.unity.modules.unitywebrequest",
       "displayName": "Unity Web Request",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -265,7 +265,7 @@
     "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
       "name": "com.unity.modules.unitywebrequestassetbundle",
       "displayName": "Unity Web Request Asset Bundle",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -273,7 +273,7 @@
     "com.unity.modules.unitywebrequestaudio@1.0.0": {
       "name": "com.unity.modules.unitywebrequestaudio",
       "displayName": "Unity Web Request Audio",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -281,7 +281,7 @@
     "com.unity.modules.unitywebrequesttexture@1.0.0": {
       "name": "com.unity.modules.unitywebrequesttexture",
       "displayName": "Unity Web Request Texture",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -289,7 +289,7 @@
     "com.unity.modules.unitywebrequestwww@1.0.0": {
       "name": "com.unity.modules.unitywebrequestwww",
       "displayName": "Unity Web Request WWW",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -297,7 +297,7 @@
     "com.unity.modules.vehicles@1.0.0": {
       "name": "com.unity.modules.vehicles",
       "displayName": "Vehicles",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -305,7 +305,7 @@
     "com.unity.modules.video@1.0.0": {
       "name": "com.unity.modules.video",
       "displayName": "Video",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -313,7 +313,7 @@
     "com.unity.modules.vr@1.0.0": {
       "name": "com.unity.modules.vr",
       "displayName": "VR",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -321,7 +321,7 @@
     "com.unity.modules.wind@1.0.0": {
       "name": "com.unity.modules.wind",
       "displayName": "Wind",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -329,7 +329,7 @@
     "com.unity.modules.xr@1.0.0": {
       "name": "com.unity.modules.xr",
       "displayName": "XR",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -337,7 +337,7 @@
     "com.unity.modules.subsystems@1.0.0": {
       "name": "com.unity.modules.subsystems",
       "displayName": "Subsystems",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -345,7 +345,7 @@
     "com.unity.modules.hierarchycore@1.0.0": {
       "name": "com.unity.modules.hierarchycore",
       "displayName": "Hierarchy Core",
-      "resolvedPath": "C:\\Program Files\\Unity\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
+      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.50f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
       "version": "1.0.0",
       "source": "builtin",
       "testable": false
@@ -353,7 +353,7 @@
     "com.unity.ide.visualstudio@2.0.23": {
       "name": "com.unity.ide.visualstudio",
       "displayName": "Visual Studio Editor",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
       "fingerprint": "198cdf337d13c83ca953581515630d66b779e92b",
       "editorCompatibility": "2019.4.25f1",
       "version": "2.0.23",
@@ -363,7 +363,7 @@
     "com.unity.ide.rider@3.0.36": {
       "name": "com.unity.ide.rider",
       "displayName": "JetBrains Rider Editor",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
       "fingerprint": "4d374c7eb6db6907c7e6925e3086c3c73f926e13",
       "editorCompatibility": "2019.4.6f1",
       "version": "3.0.36",
@@ -373,7 +373,7 @@
     "com.unity.editorcoroutines@1.0.0": {
       "name": "com.unity.editorcoroutines",
       "displayName": "Editor Coroutines",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
       "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
       "editorCompatibility": "2018.1.0a1",
       "version": "1.0.0",
@@ -383,7 +383,7 @@
     "com.unity.performance.profile-analyzer@1.2.3": {
       "name": "com.unity.performance.profile-analyzer",
       "displayName": "Profile Analyzer",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
       "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
       "editorCompatibility": "2020.3.0a1",
       "version": "1.2.3",
@@ -393,7 +393,7 @@
     "com.unity.test-framework@1.5.1": {
       "name": "com.unity.test-framework",
       "displayName": "Test Framework",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.test-framework@c132dced4a5c",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.test-framework@c132dced4a5c",
       "fingerprint": "c132dced4a5c65b92acef64d96761e0b6c1781dc",
       "editorCompatibility": "2022.3.0a1",
       "version": "1.5.1",
@@ -403,7 +403,7 @@
     "com.unity.testtools.codecoverage@1.2.6": {
       "name": "com.unity.testtools.codecoverage",
       "displayName": "Code Coverage",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
       "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
       "editorCompatibility": "2019.3.0a1",
       "version": "1.2.6",
@@ -413,7 +413,7 @@
     "com.unity.settings-manager@2.1.0": {
       "name": "com.unity.settings-manager",
       "displayName": "Settings Manager",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.settings-manager@41738c275190",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.settings-manager@41738c275190",
       "fingerprint": "41738c27519039c335849eb78949382f4d7a3544",
       "editorCompatibility": "2022.3.0a1",
       "version": "2.1.0",
@@ -423,7 +423,7 @@
     "com.unity.ext.nunit@2.0.5": {
       "name": "com.unity.ext.nunit",
       "displayName": "Custom NUnit",
-      "resolvedPath": "C:\\RepositorioDiego\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
+      "resolvedPath": "D:\\MataAlba_Diego\\DiegoPruebas\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
       "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
       "editorCompatibility": "2019.4.0a1",
       "version": "2.0.5",
